import arcade


WIDTH = 900
HEIGHT = 700

x1 = 75
y1 = 100
x2 = 200
y2 = 350
x3 = 325
y3 = 100

xx1 = 200
yy1 = 100
xx2 = 100
yy2 = 125

def update(delta_time):
    pass


def on_draw():
    arcade.start_render()
    arcade.draw_rectangle_filled(xx1, yy1, xx2, yy2, arcade.color.WOOD_BROWN)
    arcade.draw_triangle_filled(x1, y1, x2, y2, x3, y3 , arcade.color.GREEm)

def on_key_press(key, modifiers):
    pass


def on_key_release(key, modifiers):
    pass


def on_mouse_press(x, y, button, modifiers):
    pass


def setup():
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")
    arcade.set_background_color(arcade.color.WHITE)
    arcade.schedule(update, 1/60)

    # Override arcade window methods
    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release

    arcade.run()


if __name__ == '__main__':
    setup()
