# 1
my_str = "hello"
i = 0
while i < len(my_str):
    """For every character in the string my_str, print the character"""
    char = my_str[i]
    print(char)
    i += 1




# 2
numbers = [7, 7, 2, 7, 11]
i = 0
while i < len(numbers):
    """For every number in the list of numbers, print the number."""
    num = numbers[i]
    print(num)
    i += 1

# 3
marks = [84, 89, 90, 45, 67]
i = 0
while i < len(marks):
    """For every mark in the list of marks, print the mark"""
    mark = marks[i]
    print(mark)
    i += 1

# 4
ind = range(10)
"""For every number in the range, print the number"""
i = 0
while i < len(ind):
    num = ind[i]
    print(i)
    i += 1


# 5
ind = range(5, 100, 5)
i = 0
while i < len(ind):
    num = ind[i]
    print(num)
    i += 1

#6
ind = range(100, -1, 5)
i = 0
while i < len(ind):
    num = ind[i]
    print(num)
    i += 1
